{
    "name": "EventSystem",
    "rootNamespace": "EventBus",
    "references": [
        "GUID:c5b308dac7c7e7247b0881dfd8622dc3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}