{
    "name": "CombatSystem",
    "rootNamespace": "Combat",
    "references": [
        "GUID:4437829ad223a724691123ba09d4d4aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}